; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Magic 8 Ball with ChatGPT

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay
  https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI
  https://github.com/tanakamasayuki/I2C_BM8563
  https://github.com/Seeed-Projects/SeeedStudio_lvgl
  https://github.com/adafruit/Adafruit_LSM6DS