; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Magic 8 Ball with ChatGPT
build_cache_dir = .pio/build_cache

[env:waveshare_esp32_s3]
platform = espressif32@6.5.0 
board = waveshare_esp32_s3
framework = arduino
monitor_speed = 115200
lib_deps = 
  https://github.com/tzapu/WiFiManager.git
lib_ldf_mode = deep+
build_flags =
    -O2
    -Wno-unused-variable
    -Wno-unused-function

; Absolute path to custom libraries
lib_extra_dirs = 
    lib                 ; Local 'lib' folder in the project
    lib/lvgl
    lib/TFT_eSPI
    lib/TFT_eSPI_Setups